class Solution {
    public int strStr(String haystack, String needle) {
        int k=needle.length();
        ArrayList<String> list=new ArrayList<>();
        for (int i = 0; i <= haystack.length() - k; i++) {
            list.add(haystack.substring(i, i + k));
        }
        boolean istrue=false;
        int m=0;
        for(int i=0;i<list.size();i++){
            String str=list.get(i);
            if(str.equals(needle)){
                istrue=true;
                m=i;
                 break;
            }
        }
        if(istrue){
            return m;
        }
        return -1;
    }
}
